//Devuelve el reverso de un arreglo

package guia1;

public class Ejercicio07{
	
	public static void main(String[]args) {
		
		int[] a= {7, 9, 10, 11, 12};
		
		int []resultado = reverso(a);
		
		for(int i=0;i<a.length;i++) {

		System.out.println(resultado);
		}
		
	}
	
	public static int []reverso (int [] a){
    int aux=0;

    
  for (int i=0; i<a.length/2; i++) {
	  
	  aux=a[i];
	  a[i]=a[a.length-1-i];
	  a[a.length-1-i]=aux;
		
  
  }
		
		return a;
  
		
		
	}
}
	