// Programa intercambio de filas

public static void main(String[]args) {
		
		
		int[][]m= {{10,2,3},{4,15,6},{6,8,9},{5,4,3}};
		
		int a= 0;
		int b= 1;
	
		int [][]resultado = intercambioFilas(m,a,b);
		
		for(int i=0; i<resultado.length;i++) {
			for(int j=0; j<resultado[i].length;j++) {
		
		System.out.println("|"+resultado[i][j]+"|");
				System.out.println();	
			}	
		}


}

public static int [][] intercambioFilas(int[][] m, int a, int b) {
	
int	aux=0;
 

for(int j=0; j<m[b].length;j++) {
	
		
		aux=m[a][j];
		m[a][j]=m[b][j];
		m[b][j]=aux;
	}
	

	return m;

}
}