Programa busqueda de un elemento

package guia2;

public class Ejercicio08 {

public static void main(String[]args) {
		
		int[][]m= {{0,1,12},{3,4,5},{6,7,8}};
		int a=10;
		int [] resultado = busquedaP(m, a);
		for(int i=0;i<resultado.length;i++) {
		System.out.print("|"+resultado[i]+"|");
		}
		}

  public static int [] busquedaP (int[][]m, int a) {
  
  int [] result=new int[2];
	
	
	  
 for(int i=0;i<m.length;i++) {
 for(int j=0;j<m[i].length;j++) {
			  
 if(m[i][j]==a) {
  
  
  result[0]=i;
  result[1]=j;
 
   return result;
 }

 }
 }
 
result [0]=-1;
result [1]=-1;
return result;
  }
}