//Devuelve un nuevo arreglo

package guia1;

public class Ejercicio05 {

public static void main(String[]args) {
	
	int [] a= {10, 13, 14, 15, 18, 19, 20, 8};
	int [] b= {7, 6, 4, 11, 32, 4, 7, 8};
	
	
   int[] mezcla= mezclarArreglos(a,b);
   
   for (int i=0;i<a.length;i++) {
	   
   System.out.println(mezcla[i]);  
}
}

public static int [] mezclarArreglos(int[] a, int[] b ) {
	
int[]c =new int[8];

for (int i=0;i<a.length;i++) {

	if (i%2==0) {
		c[i]=b[i];
	
	}
	else
if (i%2==1)  {
		
		c[i]=a[i];
	

		
	
	}
	}
	

return c;
	}
}
