//Programa devuelve máximo elemento columna


package guia2;

public class Ejercicio03 {

	

	public static void main(String[]args) {
			
			int[][]m= {{100,200,300},{4,15,6}};
			int x=0;
			int resultado = columnaMaximoElemento(m, x);
			System.out.println(resultado);
			
		}
	
	public static int columnaMaximoElemento (int [][] m, int x) {
	int aux=0;
	
	for(int i=0;i<m.length;i++)   {
	for(int j=0;j<m[x].length;j++){
		
		if(m[x][j]>m[x][aux]){
					aux=j;
				}
			}
	}
	
		
		return aux;
		}
		}
