//Ordena un arreglo - JAVA

package guia1;

public class Ejercicio12 {

	public static void main (String[]args) {
		
		int[] arreglo = {5,8,7,6,4};
		
		int[] resultado = ordenar(arreglo);
		
		for( int i=0; i<arreglo.length;i++) {
			System.out.print("!"+resultado[i]+"|");
		}
	}
   public static int[] ordenar(int[] arreglo) {
	   
   int aux= 0;
	
	for(int i=0;i<arreglo.length-1;i++) {
	for(int j=0;j<arreglo.length-1;j++) {
			
	if(arreglo[j]>arreglo[j+1]) {
				
		aux=arreglo[j];
		arreglo[j]= arreglo[j+1];
		arreglo[j+1]=aux;
		
	}
	}
	}
	return arreglo;
		}
}
